<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <EditText
        android:hint="请输入昵称"
        android:id="@+id/et_nickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="请输入签名"
        android:id="@+id/et_qm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="加好友"
        android:onClick="doClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>