<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_marginTop="45dp"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <TextView
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/tv_nickName"
        android:textSize="20sp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/tv_qm"
        android:textSize="18sp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>