<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:layout_marginLeft="10dp"
        android:src="@drawable/headimage01"
        android:layout_marginTop="20dp"
        android:id="@+id/iv_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tv_nickName"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_photo"
        android:layout_alignTop="@id/iv_photo"
        android:text="我是测试文字"
        android:textSize="20sp"
        android:textColor="#ff0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView

        android:layout_marginRight="20dp"
        android:layout_alignLeft="@id/tv_nickName"
        android:maxLines="2"
        android:layout_marginBottom="15dp"
        android:textSize="19sp"
        android:layout_marginTop="18dp"
        android:layout_below="@id/tv_nickName"
        android:layout_toRightOf="@id/iv_photo"
        android:text="我是签名"
        android:id="@+id/tv_qm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>